<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>page 2</title>
        <link rel="stylesheet" href="input.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>



    <body>




    <div class="header">
        <div class="box">
            <input type="text" placeholder="Search"
             class="search">

            <a href="#"><i class="fa-solid fa-magnifying-glass" style="color:black;"></i>
            </a>
        </div>
        



        <div class="user">
            <img src="images/user.jpg" class="user-img">
           
            
        </div>





        <div class="sidenav">
            <ul>
            <li><img src="images/dashboard.png"><p>Dashboard</p></li>
            <li><img src="images/reports.png"><p>Reports</p></li>
            <li><img src="images/heart.png"><p>Rewards</p></li> 
            <li><img src="images/rewards.png"><p>Messages</p></li>
            <li><img src="images/members.png"><p>History</p></li>
            <li><img src="images/setting.png"><p>Settings</p></li>
            </ul>

            <ul>
                <li><i class="fa fa-sign-out fa-3x" aria-hidden="true"></i><p></p></li>
            </ul>
        </div>

        <table class="content-table">
            <thead>
              <tr>
                <th>Bus No.</th>
                <th>Name</th>
                <th>Type</th>
                <th>Arriving in</th>
                <th>Fare</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>KALPAKA</td>
                <td>Private</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>KALLADA</td>
                <td>Private</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>8</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>9</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
              <tr>
                <td>10</td>
                <td>KSRTC</td>
                <td>KSRTC</td>
                <td class="time">7</td>
                <td class="fare">10</td>
                <td data-label="#"><a href="#" class="btn">confirm</a></td>
              </tr>
            </tbody>
          </table>
        
    </div>


    </body>
</html>